
/*---------- main ----------*/

main{
    display:flex;
    flex-direction: column;
    height:100%;
    width: 100%;
}
main .view{
    background-color: var(--blanco);
    display: flex;
    justify-content: center;
    width: 100%;
}
main .view .view-1{
    background-color: white;
    display: flex;
    width: 400px;
    height: 400px;
    margin: 20px;
    border-radius: 10px;
    justify-content: center;
}
main .view .view-1 img{
    width: 300px;
    height: 300px;
    justify-content: center;
    border-radius: 5px;
    align-self: center;
}
main .view .view-2{
    display:none;
}
.numero-v{
    background-color: var(--blanco);
    text-align: center;
    font-weight: bold;
    font-size: 24px;
}
div.margen{
    background-color: var(--blanco);
    width: 100%;
    height: 100%;
    padding: 0 10px;
}
nav.seguimiento{
    display: inline-block;
    font-size: 18px;
    margin:15px 0px;
}
nav.seguimiento ul li {
    display: inline;
    margin: 0;
}
.color{
    display: block;
    font-weight: bold;
    font-size: 18px;
    margin-bottom: 0px 0px 15px 0px;
}
.product-details{
    display: column;
    font-weight: bold;
    font-size: 28px;
    margin-top: 5px;
}
.product-details span{
    display: inline-block;
    margin: 5px 0px;
}
.cuotas{
    margin: 10px 0px;
    font-size: 18px;
}
.cuotas div{
    margin: 10px 0;
}
.cuotas div i{
    font-size: 24px;
    margin: 0px 3px;
}
.cuotas span a{
    font-weight: bold;
    margin-left: 10px;
}
.icondiv{
    font-size: 24px;
    margin: 0px 3px;
}
.talle{
    display: flex;
    flex-direction: column;
    width: 100%;
    margin: 15px 0px;
    font-weight: bold;
    font-size: 24px;
}
.size{
    width: 100%;
    height: 40px;
    margin-top: 10px;
    padding-left: 8px;
}
.form-2{
    display: flex;
    justify-content: space-between;
    margin: 5px 0px;
}
.cantidad{
    width: 100px;
    height: 40px;
}
.boton{
    height: 40px;
    width: 200px;
    background-color: black;
    border-radius: 10px;
    text-transform: uppercase;
    padding: 0 10px;
    margin-left: 5px;
}
.boton a{
    color: white;
}
.discount-box{
    display: flex;
    margin: 20px;
}
.discount{
    margin: 0px 20px;
}

/*----------LowerMain----------*/
.padding-box{
    width: 100%;
    height: 100%;
    padding: 0 10px ;
}
.filter{
    margin: 10px 5px;
    font-size: 24px;
}
.filter p{
    font-size: 18px;
    color: gray;
}
.filter label{
    display: flex;
    justify-content: flex-end;
    margin-top: 15px;
}
.filter label select{
    margin-left: 15px;
}
.comment-box{
    display: flex;
    width: 100%;
    flex-direction: column;
    align-items: center;
    border-bottom: 1px solid grey ;
    border-top: 1px solid grey;
}
.comment-box textarea{
    width: 100%;
    margin: 15px 0;
}
.profile-icon{
    display:none;
}
.comment-box .submit button{
    width: 50vw;
    height: 40px;
    color:rgb(167, 165, 165);
    background-color: black;
    margin-bottom: 15px;
}
.h2-box{
    display: flex;
    justify-content: center;
    margin: 30px 0;
}
.h2-box h2{
    font-size: 32px;
    text-align: center;
}
.recommended{
    display: flex;
    flex-direction: row;
    width: 100%;
    height: 250px;
    border-top: 1px solid grey;
    padding: 10px 10px;
}
.div-box-3{
    display: flex;
}
.img-product{
    display: flex;
    width: 100%;
    height: 100%;
    border: 1px solid black;
    justify-content: center;
    align-items: center;
}
.img-product img{
    width: 210px;
    height: 210px;
}
.div-box-details{
    width: 50%;
    height: 100%;
    padding: 10px;
    display:flex;
    flex-direction: column;
    justify-content: center;
}
.div-box-4, .div-box-5{
    display: none;
}
.div-box-3, .div-box-4, .div-box-5{
    width: 100%;
    height: 100%;
}
@media (min-width: 768px){
    /*---------Main--------------*/
    main{
        flex-direction: row;
    }
    main .view{
        flex-grow: 0;
        padding-top: 15px;
    }
    main .view .view-1{
        width: 100%;
        height: 90vh;
        justify-content: center;
        border-radius: 20px;
        margin: 0;
        flex-grow: 0;
    }
    main .view .view-2{
        width: 25%;
        display: flex;
        flex-direction: column;
        margin: 0px 15px 0 5px;
        padding: 10px 10px 120px;
        justify-content: center;
    }
    main .view .view-2 img{
        border: 1px solid black;
        width: 120px;
        border-radius: 10px;
        align-items: flex-start;
        margin-bottom: 40px;
    }
    div.numero-v span{
        display: none;
    }
    div.margen{
        width: 50%;
        height: 100%;
        padding: 0;
        margin: 0;  
    }
    div.aside-box{
        width: 100%;
        height: 700px;
        padding: 10px;
        justify-content: center;
    }
    form .cantidad{
        width: 50px;
    }
    .text-area-box{
        display: flex;
        justify-content: flex-end;
        width: 100%;
    }
    .form-2{
        justify-content:baseline;
    }
    .comment-box textarea{
        width: 100%;
        margin: 10px 10px;
        color: grey;
        padding: 2% 0 0 2%;
    }
    .submit{
        display: flex;
        width: 50%;
        justify-content: center;
        margin-bottom: 20px
    }
    .text-area-box .profile-icon{
        display: inline-block;
        font-size: 65px;
        padding-top: 2%;
        margin-right: 2%;
    }
    .recommended{
        justify-content: space-evenly;
    }
    .div-box-3{
        width: 100%;
    }
    .div-box-4{
        display: flex;
        width: 100%;
        height: 100%;
        align-self: flex-end;
    }
}

@media (min-width: 1024px){
    /*---------Main---------------*/
    .form-2{
        display: flex;
        justify-content: flex-start;
        margin: 5px 0px;
    }
    .size{
        width: 120px;
    }
    .text-area-box{
        flex-direction: flex-start;
        padding-right: 20px;
    }
    .div-box-5{
        display: flex;
        width: 100%;
        height: 100%;
        align-self: flex-end;
    }
}